VITE_SUPABASE_PROJECT_ID="ycronkpfnxmydrkgamel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljcm9ua3BmbnhteWRya2dhbWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDE1MzcsImV4cCI6MjA3Mjg3NzUzN30.fyUnLNIs2AfJ4W81E39lScEvvRPb93eFGXFO6_7aK_0"
VITE_SUPABASE_URL="https://ycronkpfnxmydrkgamel.supabase.co"
